.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  // .header__content

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-gray-dark);
    border-radius: 15px;
    margin: 5px 0px 0px 0px;
    padding: 20px;
    gap: 20px;
    @media (max-width: 480px) {
      padding: 15px;
    }
  }

  // .header__logo

  &__logo {
    display: flex;
    max-width: 250px;
    @media (max-width: 992px) {
      max-width: 200px;
    }
    @media (max-width: 480px) {
      max-width: 150px;
    }
    @media (max-width: 370px) {
      max-width: 130px;
    }
    img {
      width: 100%;
      height: auto;
      filter: invert(1) brightness(1000%);
    }
  }

  // .header__right

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    @media (max-width: 992px) {
      gap: 15px;
    }
    @media (max-width: 550px) {
      gap: 10px;
    }
  }

  // .header__button

  &__button {
    @media (max-width: 768px) {
      display: none;
    }
  }

  // .header__contacts

  &__contacts {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 992px) {
      gap: 5px;
    }
    .phone {
      font-size: 18px;
      font-weight: 500;
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.7;
      }
      @media (max-width: 992px) {
        width: 44px;
        height: 44px;
        flex: 0 0 44px;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: var(--color-gray-light);
        border-radius: 50%;
        span {
          display: none;
        }
      }
      svg {
        fill: var(--color-blue-dark);
        display: none;
        @media (max-width: 992px) {
          display: block;
        }
      }
    }
    .socials {
      a {
        @media (max-width: 550px) {
          flex: 0 0 30px;
          width: 30px;
          height: 30px;
          svg {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}
.menu {
  // .menu__icon

  &__icon {
  }

  // .menu__body

  &__body {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: var(--color-gray-dark);
    border-radius: 15px;
    margin: 10px 0px 0px 0px;
    color: #fff;
    opacity: 0;
    height: auto;
    max-height: calc(100vh - 120px);
    pointer-events: none;
    transition: opacity 0.3s;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .menu-open & {
      opacity: 1;
      pointer-events: auto;
    }
    @media (max-width: 768px) {
      margin: 5px 0px 0px 0px;
      max-height: calc(100vh - 100px);
    }
    @media (max-width: 550px) {
      max-height: calc(100vh - 95px);
    }
    @media (max-width: 480px) {
      max-height: calc(100vh - 80px);
    }
  }

  // .menu__scroll

  &__scroll {
    padding: 30px;
    display: flex;
    align-items: start;
    gap: 40px 20px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    @media (max-width: 550px) {
      gap: 30px;
      padding: 20px 15px;
    }
  }

  // .menu__content

  &__content {
    width: 100%;
    flex: 1 1 auto;
    column-count: 2;
    column-gap: 20px;
    @media (max-width: 550px) {
      column-gap: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  // .menu__column

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px 0px 20px 0px;
    page-break-inside: avoid;
    break-inside: avoid-column;
    @media (max-width: 550px) {
      margin: 0px 0px 0px 0px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 0px 0px 0px 10px;
      li {
        a {
          font-size: 14px;
          font-weight: 400;
          line-height: 120%;
          transition: opacity 0.3s;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }

  // .menu__title

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.7;
    }
  }
}
.icon-menu {
  position: relative;
  width: 35px;
  height: 24px;
  cursor: pointer;
  z-index: 5;
  display: flex;
  @media (max-width: 550px) {
    width: 25px;
    height: 18px;
  }
  span,
  &::before,
  &::after {
    content: "";
    transition: background-color 0.3s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: var(--color-blue-light2);
    @media (max-width: 550px) {
      height: 2px;
    }
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
    width: 70%;
  }
  span {
    top: calc(50% - 1.5px);
    @media (max-width: 550px) {
      top: calc(50% - 1px);
    }
  }
  .menu-open & {
    &::before {
      top: calc(50% - 1.5px);
      transform: rotate(-45deg);
      @media (max-width: 550px) {
        top: calc(50% - 1px);
      }
    }
    span {
      width: 0;
    }
    &::after {
      content: "";
      width: 100%;
      bottom: calc(50% - 1.5px);
      transform: rotate(45deg);
      @media (max-width: 550px) {
        top: calc(50% - 1px);
      }
    }
  }
}
.menu-banner {
  flex: 0 0 400px;
  border-radius: 15px;
  overflow: hidden;
  background-color: rgba(44, 82, 130, 0.4);
  display: flex;
  flex-direction: column;
  @media (max-width: 992px) {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
  img {
    width: 100%;
    height: auto;
    @media (max-width: 992px) {
      height: 100%;
      object-fit: cover;
    }
  }
  // .menu-banner__top

  &__top {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    @media (max-width: 768px) {
      padding: 20px 15px;
      gap: 15px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }

  // .menu-banner__title

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}
